# TinyPNG-dotnet

./: README.md
tinypng/: Constants.cs  ImageResizer.cs  ImageSquasher.cs  Program.cs  tinypng.csproj  tinypng.sln
