<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>dotnet-tinypng</AssemblyName>
    <!--<PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>-->
    <Authors>lark</Authors>
    <Company>qumeta</Company>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-tinypng</ToolCommandName>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/qumeta/TinyPNG-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/qumeta/TinyPNG-dotnet.git</RepositoryUrl>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageVersion>1.0.1</PackageVersion>
    <Description>A simple tool for compressing PNG and JPEG files using the TinyPNG API</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.4.4" />
    <PackageReference Include="Humanizer.Core" Version="2.7.9" />
    <PackageReference Include="Tinify" Version="1.5.2" />
  </ItemGroup>

</Project>
